{
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot"
  },
  "dependencies": {
    "statuses": "^1.5.0"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "http-errors": "^1.7.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
